<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>forgotpassword</title>

    <style>
        *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
        }
        body {
            background-color: #42FF01;
        }
        .row{
             background-color: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
             border: none;
             outline: none;
             height: 50px;
             width: 100%;
             background-color: black;
             color: white;
             border-radius: 4px;
             font-weight: bold;
        }
        .btn1:hover{
            background-color: white;
            border: 1px solid;
            color : black;
        }
    </style>

  </head>
  <body>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



<section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="https://assets.materialup.com/uploads/dad3a1cf-babd-4b93-b678-dfcf58fb2f14/preview.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 py-5">
                    <h3 class = "font-weight-bold py-3">FORGOT PASSWORD?</h3>
                   
                    <form name="myForm" action="" onsubmit="return validateForm()" method="post">
                        <div class="form-row">
                         <div class="col-lg-7">
                            <input type="email" name="fname" placeholder="Email Address" class="form-control my-3 p-4" required>
                            
                         </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                               <input type="password" name="fname" placeholder="new password" class="form-control my-3 p-4" required>
                               <input type="password" name="fname" placeholder="re-enter new password" class="form-control my-3 p-4" required>
                               
                            </div>
                           </div>
                           <div class="form-row">
                            <div class="col-lg-7">
                                <a href = "registration.html">
                               <input type="submit" class="btn1 mt-3 mb-5" value = "Done">submit</input>
                            </a>
                            </div>
                           </div>
                        
                        </form>
                </div>
            </div>
        </div>
    </div>
</section>
<script src = "validation.js"></script>

  </body>
</html>
